<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="scss/main.scss">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <script type="module" src="js/navigation.js"></script>
    <script src="https://kit.fontawesome.com/9543e08d94.js" crossorigin="anonymous"></script>
    <!-- google icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <header>

        <div id="drop-nav" class="header-1">

            <button class="menu-btn open" id="open-menu"><span class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <nav id="burger-nav">
                <button class="menu-btn close" id="close-menu"><i class="fa-solid fa-x"></i>
                </button>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="html/menu.html">Menu</a></li>
                    <li><a href="html/booking.html">Book a Table</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="html/find-us.html">Find Us</a></li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

        <div class="header-2">

            <img src="media/pizza-logo.svg" alt="Pizza logo">

        </div>


        <div class="header-3">
            <nav id="desktop-navigation">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="html/menu.html">Menu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <article id="header-image" class="hero">
            <h1>Sartoria Panettieri</h1>
        </article>

        <section id="index">

            <article class="index-left info">
                <h2>About Us</h2>
                <p>Welcome to Sartoria Panettieri, San Sebastian's premier pizzeria where tradition meets local flavor.
                    Since 2018, our family-run restaurant has crafted delicious pizzas with the finest local produce and
                    our signature sourdough crust.
                    <br><br>
                    Located in the heart of Basque Country, we blend time-honored recipes with fresh, high-quality
                    ingredients from nearby farms. Experience the warmth of our family, the richness of our community,
                    and the taste of our handcrafted pizzas. Join us for a meal that celebrates local flavor fused with
                    Italian recipes passed down through generations
                </p>

            </article>

            <!-- vingården -->
            <div class="index-right image">

                <picture>
                    <source srcset="media/vineyard.jpg?as=avif" type="image/avif">
                    <source srcset="media/vineyard.jpg?as=webp" type="image/webp">
                    <img src="media/vineyard.jpg" alt="Vineyard">
                </picture>

            </div>

            <article class="index-right menu">
                <h2>Taste</h2>
                <p>We invite you to explore a menu that showcases our local culinary traditions. Our pizzas, made with a
                    unique sourdough crust, feature ingredients sourced from the lush farms around San Sebastian,
                    selected based on the season.
                    <br><br>
                    To complement your meal, we offer natural wines from nearby vineyards, chosen to enhance our dishes.
                    Experience the harmony of locally-sourced produce and exceptional winemaking, crafted with care and
                    dedication. Enjoy a true gastronomic taste of Basque Country with every bite and sip.
                </p>

            </article>

            <div class="index-left image">
                <picture>
                    <source srcset="media/table.jpg?as=avif" type="image/avif">
                    <source srcset="media/table.jpg?as=webp" type="image/webp">
                    <img src="media/table.jpg" alt="Zoomed in picture of set table in restaurant environment">
                </picture>
            </div>

        </section>




    </main>

    <footer>
        <div class="footer-1">
            <h2>Opening hours:</h2>
            <p>Mon-Thu: 19:00-23:00</p>
            <p>Fri-Sat: 16:00-00:00</p>
            <p>Sun: Closed</p>
        </div>

        <div class="footer-2">
            <a href="html/booking.html">Book a table</a>

        </div>

        <div class="footer-3">
            <ul>
                <li><a href="html/contact.html">Contact</a></li>
                <li><a href="html/find-us.html">Find Us</a></li>
                <li><a href="#">Order</a></li>

                <li><a href="html/login.html">Admin</a></li>

            </ul>
            <a href="html/admin.html"></a>
        </div>
    </footer>







</body>

</html>